= ether_ping

Command-line tool providing a ping equivalent for Ethernet frames.

== Usage

While ping uses an echo service embedded in every TCP/IP stack, ether_ping
relies on a server program to have its frames echoed. First start the server on
the destination computer, and tell it what Ethernet device it should listen to.

    ether_ping_server -e eth0  # on Linux
    ether_ping_server -e en0   # on Mac OS
    
Then launch the ping utility.

    ether_ping -e eth0 c42c0337fffc

Both commands accept the -h / --help option.

== Contributing to ether_ping
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Author

Victor Costan victor@costan.us

== Copyright

Copyright (c) 2011 Massachusetts Institute of Technology. 
See LICENSE.txt for further details.
